; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mbed-remco/SHA256@0.0.0+sha.c0ed1bf37651
	knolleary/PubSubClient@^2.8
	rweather/Crypto@^0.4.0
	esp32async/ESPAsyncWebServer@^3.7.7
	esp32async/AsyncTCP@^3.4.1
